<moduleinfo>
and
:resources/icon_and.png
3
<connection>
1
0
50
</connection>
<connection>
1
100
25
</connection>
<connection>
1
100
75
</connection>
</moduleinfo>

<moduleinfo>
or
:resources/icon_or.png
3
<connection>
1
0
50
</connection>
<connection>
1
100
25
</connection>
<connection>
1
100
75
</connection>
</moduleinfo>

<moduleinfo>
xor
:resources/icon_xor.png
3
<connection>
1
0
50
</connection>
<connection>
1
100
25
</connection>
<connection>
1
100
75
</connection>
</moduleinfo>

<moduleinfo>
not
:resources/icon_not.png
3
<connection>
1
0
50
</connection>
<connection>
1
100
25
</connection>
<connection>
1
100
75
</connection>
</moduleinfo>
